//符合amd规范的模块，使用define定义一个符合AMD规范的模块

//参数1： 当前定义的模块的依赖 ,如果没有依赖，写一个[]即可
//参数2： 定义模块的内容。
define([], function(){
  console.log("这是一个a模块");
});